{
  "Version": "0.7.2",
  "LockProject": false,
  "BoardIndex": 0,
  "BoardCount": 1,
  "AutoSave": true,
  "Pan.X": -393.2685546875,
  "Pan.Y": -202.68450927734375,
  "ZoomLevel": 4,
  "TaskTransparency": 5,
  "OutlineTasks": true,
  "BracketSubtasks": true,
  "TaskShadow": 2,
  "ShowIcons": true,
  "NumberTopLevel": true,
  "NumberingSequence": 0,
  "PulsingTaskSelection": true,
  "GridVisible": true,
  "GridSize": 16,
  "BackupInterval": 15,
  "BackupKeepCount": 3,
  "UndoMaxSteps": 0,
  "AlwaysShowURLButtons": true,
  "IncompleteTasksGlow": true,
  "CompleteTasksGlow": true,
  "SelectedTasksGlow": true,
  "ScreenshotsPath": "",
  "GraphicalTasksTransparent": false,
  "DeadlineAnimation": 0,
  "TableColumnsRotatedVertical": false,
  "TableColumnVerticalSpacing": 60,
  "BoardNames": ["Board 1"],
  "Tasks": [
    {
      "BoardIndex": 0,
      "Position.X": 0,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 5,
      "TimerMode.CurrentChoice": 2,
      "TimerRunning": true,
      "TimerRepeating.Checked": false,
      "TimerTriggerMode.CurrentChoice": 0,
      "TimerName.Text": "DEADLINE",
      "DeadlineDaySpinner.Number": 3,
      "DeadlineMonthSpinner.CurrentChoice": 10,
      "DeadlineYearSpinner.Number": 2024,
      "DeadlineHourSpinner.Number": 18,
      "DeadlineMinSpinner.Number": 0,
      "CreationTime": "Oct 28 2024 19:08:58"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 16,
      "Position.Y": 32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Game Theme: connections",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 28 2024 20:28:06"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 16,
      "Position.Y": 48,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "CONSTRAINTS: 8 color pallete. Do not switch.",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 28 2024 20:28:22"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 16,
      "Position.Y": 304,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "On resize:\nThe exact amount of coins awarded mainly depends on the ratio between the amount of stations vs\nthe amount of lines drawn between. The more lines there are stations the less coins the player gets.\n\nif the ratio is REALLY bad, like ~10x line spaces than stations then set the timer to 5 to troll the player\nfor being a bitch.\n\nThe amount of pairs of stations that spawns on the deadline time doubles every resize.\nTo accomodate, the time will be increased by SQRT(CMT) * (RC/SQRT(RC))\nCMT = Current Max Time, RC = Resize Cycle.",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 28 2024 22:47:10"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 16,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "game synopsis:",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 28 2024 20:31:18"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 416,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Schedule?",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 28 2024 22:08:56"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 432,
      "Position.Y": 16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "day 1 (until 5 days): settle on main game loop in design",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 28 2024 22:09:08"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 432,
      "Position.Y": 32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "day 2 (until 4 days): implement game loop and levels",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 28 2024 22:09:42"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 432,
      "Position.Y": 48,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "day 3 (until 3 days): same as day 2 + art",
      "Selected": true,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 28 2024 22:10:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 432,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "day 4 (until 2 days): finish up art, start testing for web build",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 28 2024 22:10:31"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 432,
      "Position.Y": 80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "day 5 (until 1 day): finish testing. polish, etc.",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 28 2024 22:10:47"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 432,
      "Position.Y": 96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "day 6 (DEADLINE): Prepare to submit to itch.io",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 28 2024 22:11:35"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 0,
      "Position.Y": -16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "https://itch.io/jam/raylib-next-gamejam",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 28 2024 22:14:05"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 16,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "a puzzle game on management of connections between pairs of stations\ngame starts on a small 5x5 grid. at start and every 10 seconds a pair of stations\nappear on the grid and the player must connect them on time, otherwise gameover.\nif the grid becomes complicated to the point where no space can be made for two stations\nthe grid size doubles like unfolding a paper. once resize is done the player is then given currency in which they \nhave the chance to buy from the shop, which includes things like pairs of portals (actually freebie stations),\na bulldozer to destroy a whole connection (station and line), or an upgrade to get extra time.\n \nimportant to note that a connection originating from a station must connect to its matching station\n(no A=B connection, just A=A)",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 28 2024 22:14:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 656,
      "Position.Y": 128,
      "ImageDisplaySize.X": 176,
      "ImageDisplaySize.Y": 176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "FilePath": ["..", "prototyping", "concept.png"],
      "Selected": false,
      "TaskType.CurrentChoice": 3,
      "CreationTime": "Oct 28 2024 22:55:38"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 848,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "player must connect to matching colors.\ni guess the player is gonna make it far enough to the point\nwhere the colors are kinda meaningless now so once the timer hits 0\nthe already connected stations/lines turn white or something.\n\nalso its gonna be massively populated with stations in late-game\nso maybe add a indicator over the other one you have to connect\nthe line to",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 28 2024 22:58:21"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 16,
      "Position.Y": 496,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "SHOP ITEMS",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 28 2024 23:28:48"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 32,
      "Position.Y": 512,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Portals:",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 28 2024 23:29:02"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 48,
      "Position.Y": 528,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "A pair of portals the player can place to connect one station to another in \nusually impossible scenarios.\nThe portals are actually just dummy stations but theyre named portals\nbecause it sounds cool as shit and no one wants an item named \"dummy stations\"",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 28 2024 23:29:12"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 32,
      "Position.Y": 592,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Bulldozer:",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 28 2024 23:30:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 48,
      "Position.Y": 608,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "An item the player can use to destroy the selected connection, stations and all.\nMeant to be used to take load off the player, so it should be used on connections\nthat are next to the main unoccupied space of the grid, otherwise they gameover in skill issue.",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 28 2024 23:31:01"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 32,
      "Position.Y": 656,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Time Upgrade:",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 28 2024 23:32:57"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 48,
      "Position.Y": 672,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "A simple time upgrade that increases your current max time by +5. This is independent of the\ncurrent calculations to determine the time increase on grid resize and does not have affect on its results.",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 28 2024 23:33:09"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 32,
      "Position.Y": 704,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Magic Watch:",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 28 2024 23:34:30"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 48,
      "Position.Y": 720,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "An expensive item that adds 10 seconds to the timer. Players should use this in an emergency if they\ndon't think they can make any connections in time unless they use the magic watch.\n\nFUNNY: make it play 2 seconds from a random timestamp of Night of Nights or use the fucking\nJJBA time stop SFX. might be against the copyright rule.",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 28 2024 23:34:40"
    }
  ]
}
